<app-uppernavbar></app-uppernavbar>
<app-navigationbar></app-navigationbar>
<div class="row">
    <div  class="col-3" style="background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    ;" ><app-imp-updates></app-imp-updates></div>
    <div class="col-9"><app-crausaldisplay></app-crausaldisplay></div>
  </div>
 
<app-upperfooter></app-upperfooter> 
<app-homefooter></app-homefooter>  

