<!-- <app-login></app-login>

<app-register></app-register> -->


























































































<router-outlet>
    
</router-outlet>
<!-- <div *ngIf="isLoggedIn()">

    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>

    <div class="main-screen col-md-auto">
        <app-booking></app-booking>
    </div>

</div> -->
<!--<app-register></app-register>-->
<!--<app-login></app-login>-->
<!-- <a href="tel:+1-800-555-5555">Call 1-800-555-5555</a> -->

<!-- <app-uppernavbar></app-uppernavbar>
<app-navigationbar></app-navigationbar> -->
<!-- <app-navbar></app-navbar> -->

<!-- <mat-grid-list cols=2 rowHeight=600px  >
    <mat-grid-tile rowspan="1" colspan="1"><app-imp-updates></app-imp-updates></mat-grid-tile>
    <mat-grid-tile><app-crausaldisplay></app-crausaldisplay></mat-grid-tile>
</mat-grid-list> -->
<!-- <span><app-imp-updates></app-imp-updates></span>
<span><app-crausaldisplay></app-crausaldisplay></span> -->

<!-- <div class="row">
    <div  class="col-3" style="background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    ;" ><app-imp-updates></app-imp-updates></div>
    <div class="col-9"><app-crausaldisplay></app-crausaldisplay></div>
  </div> -->
<!-- <app-contactus></app-contactus>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <app-aboutus></app-aboutus>
  <app-upperfooter></app-upperfooter> 
  <app-homefooter></app-homefooter>  -->
