<app-uppernavbar></app-uppernavbar>
<app-navbar></app-navbar>
<div class="row">
    <div class="col-md-2">
        <app-sidebar></app-sidebar>
    </div>

    <div class="mat-elevation-z8 col-md-10">
        <h1>Prescription</h1>
        <table mat-table [dataSource]="dataSource">
            <!-- Position Column -->
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>Prescription Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>


            <ng-container matColumnDef="medicineName">
                <th mat-header-cell *matHeaderCellDef> Medicine Name </th>
                <td mat-cell *matCellDef="let element"> {{element.medicineName}} </td>
            </ng-container>

            <ng-container matColumnDef="dailyMedicineQuantity">
                <th mat-header-cell *matHeaderCellDef>  Daily Medicine Quantity </th>
                <td mat-cell *matCellDef="let element"> {{element.dailyMedicineQuantity}} </td>
            </ng-container>

            <ng-container matColumnDef="noOfDays">
                <th mat-header-cell *matHeaderCellDef> No of Days </th>
                <td mat-cell *matCellDef="let element"> {{element.noOfDays}} </td>
            </ng-container>
            <!-- <ng-container matColumnDef="pname">
    <th mat-header-cell *matHeaderCellDef> Patient Name </th>
    <td mat-cell *matCellDef="let element"> {{element.pname}} </td>
</ng-container> -->
            <!-- Name Column -->
            <ng-container matColumnDef="doctorName">
                <th mat-header-cell *matHeaderCellDef>Doctor Name </th>
                <td mat-cell *matCellDef="let element"> {{element.doctorName}} </td>
            </ng-container>
            <!-- Weight Column -->
            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef> Date </th>
                <td mat-cell *matCellDef="let element"> {{element.date}} </td>
            </ng-container>
            <!-- Symbol Column -->
            <!-- <ng-container matColumnDef="testName">
<th mat-header-cell *matHeaderCellDef> Test Name </th>
<td mat-cell *matCellDef="let element"> {{element.testName}} </td>
</ng-container> -->
            <!-- Get Details -->
            <ng-container matColumnDef="getdetails">
                <th mat-header-cell *matHeaderCellDef> View Prescription </th>
                <td mat-cell *matCellDef="let element"> <button mat-raised-button color="primary"
                        (click)="getRecord()">Get Details</button> </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[0,10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>


<br>
<br>
<br>
<app-homefooter></app-homefooter>