.form{
    padding: 20px;
    
    height: 500px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
   
    background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    box-shadow: 0px 0px 5px 6px rgb(207, 208, 209);
}

h1{
   text-align: center;
    font-size: 30px;
}

button{
 background-color: limegreen;
 color: white;
 font-size: 20px;
}
button:hover{
    background-color: green;
}

form:hover{
    box-shadow: 0px 0px 5px 6px rgb(150, 151, 151);
}

.already{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}