.book{
    text-decoration: none;
    /* color: black; */
    /* background-color:rgb(0, 183, 255); */
    background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    box-shadow: 0px 0px 5px 6px rgb(207, 208, 209);
    /* margin-bottom: 15px;
    margin-right: 10px; */
}
/* div{
    text-align: right;
} */
/* .a {
    margin-top: 10px;
   
} */
/* .mat-icon{
    margin-right: 1000px;
    margin-right: 2000px;
    font-size: 36px;
    
} */
/* .contact{
    margin-right: 500px;
    font-size: large;
  color: red;
  text-align: center;

} */
/* .mat-icon{
    margin-right: 500px;
} */