<app-uppernavbar></app-uppernavbar>
<app-navbar></app-navbar>

<!-- <div class="row">

    <div class="col-md-2">
        <app-sidebar></app-sidebar>
    </div>

    <div class="col-md-9 mat-elevation-z8" >
        <table class="">
            <thead>
            
                    <tr>
                        <th>Doctor Name</th>
                        <th>Reason</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                
            </thead>
            <tbody>
            <tr class="appointments" *ngFor="let b of ELEMENT_DATA2">
              

                    <td>{{b.doctorName}}</td>
                    <td>{{b.reason}}</td>
                    <td>{{b.date}}</td>
                    <td>{{b.time}}</td>
            
            </tr>
        </tbody>
        </table>
         <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> 
    </div>

</div>  -->
<div class="row">
<div class="col-md-2">
    <app-sidebar></app-sidebar>
</div>
<div class="col-md-9">
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="doctorName">
      <th mat-header-cell *matHeaderCellDef>Doctor Name </th>
      <td mat-cell *matCellDef="let element"> {{element.doctorName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="time">
      <th mat-header-cell *matHeaderCellDef> Time </th>
      <td mat-cell *matCellDef="let element"> {{element.time}} </td>
    </ng-container>

    <ng-container matColumnDef="reason">
        <th mat-header-cell *matHeaderCellDef> Reason </th>
        <td mat-cell *matCellDef="let element"> {{element.reason}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
</div>
</div>
<!-- <app-homefooter></app-homefooter> -->