
<!-- <app-uppernavbar></app-uppernavbar> -->
<app-navbar></app-navbar>






<div class="row">

  <div class="col-md-2">
<app-sidebar></app-sidebar>
</div>


<div class="appointment-history col-md-8">

<h1>Appointment History</h1>
   <mat-label>Search</mat-label>
  <input class="form-control test" matInput (keyup)="applyFilter($event)"
   placeholder="Enter search keyword" #input> 
 <br>
 <div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" >
  
   
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef > No. </th>
      <td mat-cell *matCellDef="let row"> {{row.id}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef > Date </th>
      <td mat-cell *matCellDef="let row"> {{row.date}} </td>
    </ng-container>
    <ng-container matColumnDef="time">
      <th mat-header-cell *matHeaderCellDef> Time </th>
      <td mat-cell *matCellDef="let row"> {{row.time}} </td>
    </ng-container>
  
        <ng-container matColumnDef="doctorName">
      <th mat-header-cell *matHeaderCellDef> Doctor Name </th>
      <td mat-cell *matCellDef="let row"> {{row.doctorName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef> Reason </th>
      <td mat-cell *matCellDef="let row"> {{row.reason}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr class="mat-row" *matNoDataRow>
       <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr> 
  </table>
    <mat-paginator [pageSizeOptions]="[0,5, 10, 25, 100]"></mat-paginator>
</div>
  
</div>

</div>
<br>
<br> 

<app-homefooter></app-homefooter>