.col-5{
    /* margin-top: 25px; */
    background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    box-shadow: 0px 0px 5px 6px rgb(207, 208, 209);
    /* border: 1px solid black; */
    border-radius: 8px;
    /* margin-right: -10px; */
    /* margin-left: 0.5px; */
    margin:auto;
    /* margin-right: 20px; */
    text-align: left;
    width: 400px;
     /* margin-bottom: 5px; */
    /* margin-right: auto; */

}
/* .col-4{
    margin: auto;
  
} */
.row{
   /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7abcff+25,60abf8+44,4096ee+60 */
background: rgb(122,188,255); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(122,188,255,1) 25%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 60%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(122,188,255,1) 25%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 60%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(122,188,255,1) 25%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}