<div class="body">
    
        <br>
<div class=" w-50 container">
   
    <div class="col align-self-center">
        <br>
       Our Hospital is a multi-speciality quaternary care hospital 
        located at Pashan ,Pune in the western Indian state
         of Maharashtra. It is Maharashtra’s first National Accreditation Board for
          hospital (NABH) accredited hospital , and also India’s first HACCP and 
          ISO : 2200:2005 certified hospital
          <br><br>
    </div>
</div>


     
  <br>
    <div class="row">
        <div class="col-8" >  
            <img width="1024" 
            height="439" 
            src="https://www.adityabirlahospital.com/wp-content/uploads/2020/06/ABMH-Home-Page-31-1-1024x439.png" >
             
        </div>
      
        <div class="col  col-3" style="float: left;">
            <br><b>Misson</b>
            <br>
            The hospital is committed to maintain the highest standard of care and 
            respond to the needs of the community in a compassionate manner.To provide
             state-of-the-art, high quality and cost-effective healthcare services and 
             latest information to improve and maintain health for the well-being of the
              community.To unrelentingly pursue the creation of value for our customers,
               shareholders, employees and society at large.To foster a therapeutic relationship
                based on compassion that is felt, quality that is measurable and cost that is
                 affordable.
            To become partners in health promotion with every section of society.
            <br>
            <br>
       
    </div>
    
      </div>

      <br><br>

</div>



  
    

     
 


  
           



         
  
 

