<mat-toolbar color="" class="navbar">

  
    <div>
      
        <!-- <span>HMS</span> -->
        <span> <a mat-raised-button routerLink='/home'>Home</a></span>
       <span> <a mat-raised-button routerLink='/admin'>Admin</a></span>
       <span> <a mat-raised-button routerLink='/doctor'>Doctor</a></span>
       <span> <a mat-raised-button routerLink='/login'>Patient</a></span>
       
    </div>
     <div>
       <span>
        <a mat-raised-button class="a" routerLink='/aboutus'>AboutUs</a></span>
        <span>
        
            <a mat-raised-button class="a" routerLink='/contactus'>ContactUs</a></span>
         
       
    </div>
        
</mat-toolbar>


    
<!-- 

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../assets/pic4.jpg" alt="First slide" width="500" height="700">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../assets/pic5.jpg" alt="Second slide" width="500" height="700">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../assets/pic6.jpg" alt="Third slide" width="500" height="700">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->



<!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/pic5.jpg
        " class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../assets/pic4.jpg
        " class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../assets/pics6.jpg
        " class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div> -->
