.form {
    padding: 20px;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
   
    background: rgb(240, 249, 255);
   
    background: -moz-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
  
    background: -webkit-linear-gradient(-45deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
    
    background: linear-gradient(135deg, rgb(240, 249, 255) 67%, rgb(161, 219, 255) 99%, rgb(161, 219, 255) 100%, rgb(203, 235, 255) 100%);
   
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    box-shadow: 0px 0px 5px 6px rgb(207, 208, 209);
}

mat-form-field {
    width: 220px;
}

button {
    margin-top: 10px;
}

.new{
    margin-top: 10px;
}

.pic{
    height: 60px;
    width: 60px;
    position: absolute;
    top: -30px;
    left:120px;
    
}

h1{
    margin-top: 20px;
    text-align: center;
}

.login{
   margin-top:70px;
}