.form{
    padding: 20px;
    width: 70%;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
   
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+33,a1dbff+100 */
background: rgb(240,249,255); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgb(240,249,255) 33%, rgb(161,219,255) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgb(240,249,255) 33%,rgb(161,219,255) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgb(240,249,255) 33%,rgb(161,219,255) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#cbebff', GradientType=1);
   
    box-shadow: 0px 0px 5px 6px rgb(207, 208, 209);
}

h1{
    margin-left: 15px;
}

.doc-img{
    /* width:200; */
    height: 340px;
    float: right;
    position: relative;
    top:-100px;
    border-radius: 30px;

}

button{
    margin-top: 10px;
}
button:hover{
    background-color: rgb(59, 59, 156);
   
}

@media screen and (max-width: 727px){

    .doc-img,sidebar{
        display:none !important
    }

}

form:hover{
    box-shadow: 0px 0px 5px 6px rgb(150, 151, 151);
}

.sidebar{
    float: left;
}
.row{
    width: 100%;
}