  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Hospital Management System</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Departments</h6>
          <ul class="footer-links">
            <li><a href="#">Surgery</a></li>
            <li><a href="#/">Orthopedic</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Nephrology</a></li>
            <li><a href="#">Cancer Care</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright of Group 19; 2020-21 All Rights Reserved by 
       <a href="#">Group 19</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li ><a class="facebook" href="#"><img src="../assets/facebook.svg"></a></li>
            <li><a class="twitter" href="#"><img src="../assets/instagram.svg"></a></li>
            <li><a class="instagram" href="#"><img src="../assets/twitter.svg"></a></li>
            
          </ul>
        </div>
      </div>
    </div>
</footer>