<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="../assets/hospitalicon3.jpg" width="50" height="50" alt=""><b style="color: black;">Hospital Management System</b>
  </a>
  <!-- <a class="navbar-brand" href="#"><b>Hospital Management System</b></a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" (click)="goToHomePage()">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MyAccount
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <p>{{name}}</p>
          <a class="btn btn-success" routerLink="profile">View full profile</a>
        </div>
      </li>
      

      <li class="nav-item active">
        <a class="nav-link" routerLink="logout">Logout <span class="sr-only">(current)</span></a>
      </li>

     
      
    </ul>

  </div>
</nav>

